#!name = Emby
#!desc = 解锁 Emby Premium.
#!author = rartv RuCu6
#!update = 2023-12-12 18:00

# 播放解锁
^https:\/\/mb3admin.com\/admin\/service\/registration\/validateDevice\? url script-response-body https://gitlab.com/dzfly/vpn_tool/-/raw/main/Tool/QuanX/Scripts/emby/unlock.js

hostname = mb3admin.com
