# Loon tvOS Configuration
# This configuration file is specifically designed for tvOS. Some policy groups will automatically select the proxy server with the lowest network latency, while others require you to manually choose a server.
# Date: 2024-09-12 14:43:23
# Author: https://t.me/iKeLee

[General]
ipv6 = false
dns-server = system
# Cloudflare and Goole DoH
doh-server = https://1.1.1.1/dns-query, https://dns.google/dns-query
sni-sniffing = true
disable-stun = false
dns-reject-mode = LoopbackIP
domain-reject-mode = DNS
udp-fallback-mode = REJECT
wifi-access-http-port = 7222
wifi-access-socks5-port = 7221
allow-wifi-access = false
interface-mode = auto
test-timeout = 5
disconnect-on-policy-change = false
switch-node-after-failure-times = 3
internet-test-url = http://www.msftconnecttest.com/connecttest.txt
proxy-test-url = http://www.gstatic.com/generate_204
resource-parser = https://gitlab.com/sub-store/Sub-Store/-/releases/permalink/latest/downloads/sub-store-parser.loon.min.js
geoip-url = https://gitlab.com/Masaiki/GeoIP2-CN/-/raw/release/Country.mmdb
skip-proxy = 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, localhost, *.local, e.crashlynatics.com
bypass-tun = 10.0.0.0/8, 100.64.0.0/10, 127.0.0.0/8, 169.254.0.0/16, 172.16.0.0/12, 192.0.0.0/24, 192.0.2.0/24, 192.88.99.0/24, 192.168.0.0/16, 198.51.100.0/24, 203.0.113.0/24, 224.0.0.0/4, 255.255.255.255/32

[Proxy]

[Remote Proxy]

[Remote Filter]
HK Nodes = NameRegex, FilterKey = "^(?=.*((?i)🇭🇰|香港|(\b(HK|Hong)\b)))(?!.*((?i)回国|校园|游戏|🎮|(\b(GAME)\b))).*$"
TW Nodes = NameRegex, FilterKey = "^(?=.*((?i)🇹🇼|台湾|(\b(TW|Tai|Taiwan)\b)))(?!.*((?i)回国|校园|游戏|🎮|(\b(GAME)\b))).*$"
JP Nodes = NameRegex, FilterKey = "^(?=.*((?i)🇯🇵|日本|川日|东京|大阪|泉日|埼玉|(\b(JP|Japan)\b)))(?!.*((?i)回国|校园|游戏|🎮|(\b(GAME)\b))).*$"
KR Nodes = NameRegex, FilterKey = "^(?=.*((?i)🇰🇷|韩国|韓|首尔|(\b(KR|Korea)\b)))(?!.*((?i)回国|校园|游戏|🎮|(\b(GAME)\b))).*$"
SG Nodes = NameRegex, FilterKey = "^(?=.*((?i)🇸🇬|新加坡|狮|(\b(SG|Singapore)\b)))(?!.*((?i)回国|校园|游戏|🎮|(\b(GAME)\b))).*$"
US Nodes = NameRegex, FilterKey = "^(?=.*((?i)🇺🇸|美国|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|(\b(US|United States)\b)))(?!.*((?i)回国|校园|游戏|🎮|(\b(GAME)\b))).*$"
Gaming nodes = NameRegex, FilterKey = "^(?=.*((?i)游戏|🎮|(\b(GAME)\b)))(?!.*((?i)回国|校园)).*$"
Global nodes = NameRegex, FilterKey = "^(?=.*(.))(?!.*((?i)群|邀请|返利|循环|官网|客服|网站|网址|获取|订阅|流量|到期|机场|下次|版本|官址|备用|过期|已用|联系|邮箱|工单|贩卖|通知|倒卖|防止|国内|地址|频道|无法|说明|使用|提示|特别|访问|支持|(\b(USE|USED|TOTAL|EXPIRE|EMAIL|Panel)\b|(\d{4}-\d{2}-\d{2}|\dG)))).*$"

[Proxy Group]
# Manually select node strategy group
AI = select, Global nodes, img-url = https://gitlab.com/lodepuly/iconlibrary/-/raw/main/App_icon/120px/ChatGPT.png
TikTok = select, Global nodes, img-url = https://gitlab.com/lodepuly/iconlibrary/-/raw/main/App_icon/120px/TikTok.png
Netflix = select, Global nodes, img-url = https://gitlab.com/lodepuly/iconlibrary/-/raw/main/App_icon/120px/Netflix.png
Disney = select, Global nodes, img-url = https://gitlab.com/lodepuly/iconlibrary/-/raw/main/App_icon/120px/Disney+.png
Prime Video = select, Global nodes, img-url = https://gitlab.com/lodepuly/iconlibrary/-/raw/main/App_icon/120px/PrimeVideo.png
Discovery Plus = select, Global nodes, img-url = https://gitlab.com/lodepuly/iconlibrary/-/raw/main/App_icon/120px/Discovery+.png
YouTube = select, HK·Lowest latency, TW·Lowest latency, JP·Lowest latency, KR·Lowest latency, SG·Lowest latency, US·Lowest latency, img-url = https://gitlab.com/lodepuly/iconlibrary/-/raw/main/App_icon/120px/YouTube.png
Telegram = select, HK·Lowest latency, TW·Lowest latency, JP·Lowest latency, KR·Lowest latency, SG·Lowest latency, US·Lowest latency, img-url = https://gitlab.com/lodepuly/iconlibrary/-/raw/main/App_icon/120px/Telegram.png
Apple ID = select, DIRECT, HK·Lowest latency, TW·Lowest latency, JP·Lowest latency, KR·Lowest latency, SG·Lowest latency, US·Lowest latency, img-url = https://raw.githubusercontent.com/Orz-3/mini/master/Color/Apple.png
App Store = select, DIRECT, HK·Lowest latency, TW·Lowest latency, JP·Lowest latency, KR·Lowest latency, SG·Lowest latency, US·Lowest latency, img-url = https://gitlab.com/lodepuly/iconlibrary/-/raw/main/Other_icon/120px/AppStore.png
China download CDN  = select, DIRECT, Global nodes, img-url = https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/China_Map.png
Intl download CDN  = select, DIRECT, Global nodes, img-url = https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Europe_Map.png
Gaming Selection = select, Gaming nodes, img-url = https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Game.png
Global Selection = select, Global nodes, img-url = https://raw.githubusercontent.com/Orz-3/mini/master/Color/Global.png
# --------------------------------
# Auto-select the lowest latency node
HK·Lowest latency = url-test, HK Nodes, url = http://1.0.0.1, interval = 60, tolerance = 20, img-url = https://raw.githubusercontent.com/Orz-3/mini/master/Color/HK.png
TW·Lowest latency = url-test, TW Nodes, url = http://1.0.0.1, interval = 60, tolerance = 20, img-url = https://raw.githubusercontent.com/Orz-3/mini/master/Color/TW.png
JP·Lowest latency = url-test, JP Nodes, url = http://1.0.0.1, interval = 60, tolerance = 20, img-url = https://raw.githubusercontent.com/Orz-3/mini/master/Color/JP.png
KR·Lowest latency = url-test, KR Nodes, url = http://1.0.0.1, interval = 60, tolerance = 20, img-url = https://raw.githubusercontent.com/Orz-3/mini/master/Color/KR.png
SG·Lowest latency = url-test, SG Nodes, url = http://1.0.0.1, interval = 60, tolerance = 20, img-url = https://raw.githubusercontent.com/Orz-3/mini/master/Color/SG.png
US·Lowest latency = url-test, US Nodes, url = http://1.0.0.1, interval = 60, tolerance = 20, img-url = https://raw.githubusercontent.com/Orz-3/mini/master/Color/US.png
# --------------------------------
# Final strategy fallback
Final Switch = fallback, HK·Lowest latency, TW·Lowest latency, JP·Lowest latency, KR·Lowest latency, SG·Lowest latency, US·Lowest latency, url = http://1.0.0.1, interval = 60, max-timeout = 2000, img-url = https://github.com/shindgewongxj/WHATSINStash/raw/main/icon/fallback.png
# --------------------------------
[Rule]
# Local Rule
# Type:DOMAIN-SUFFIX,DOMAIN,DOMAIN-KEYWORD,USER-AGENT,URL-REGEX,IP-CIDR,IP-CIDR6,IP-ASN
# Strategy:DIRECT, PROXY, REJECT
# Options:no-resolve(only for cidr)
# IP-CIDR, 192.168.0.0/16, DIRECT
# IP-CIDR, 10.0.0.0/8, DIRECT
# IP-CIDR, 172.16.0.0/12, DIRECT
# IP-CIDR, 127.0.0.0/8, DIRECT
# Replace "cn" in the following line with the English abbreviation of your country.
GEOIP, cn, DIRECT
# This line below does not need any modification.
FINAL, Final Switch

[Remote Rule]
https://gitlab.com/lodepuly/vpn_tool/-/raw/master/Tool/Loon/Rule/AI.list, policy = AI, tag = AI, enabled = true
https://gitlab.com/lodepuly/vpn_tool/-/raw/master/Tool/Loon/Rule/TikTok.list, policy = TikTok, tag = TikTok, enabled = true
https://gitlab.com/lodepuly/proxy_tool_resources/-/raw/master/rule/Loon/YouTube/YouTube.list, policy = YouTube, tag = Youtube, enabled = true
https://gitlab.com/lodepuly/proxy_tool_resources/-/raw/master/rule/Loon/Netflix/Netflix.list, policy = Netflix, tag = Netflix, enabled = true
https://gitlab.com/lodepuly/proxy_tool_resources/-/raw/master/rule/Loon/Disney/Disney.list, policy = Disney, tag = Disney, enabled = true
https://gitlab.com/lodepuly/proxy_tool_resources/-/raw/master/rule/Loon/PrimeVideo/PrimeVideo.list, policy = Prime Video, tag = Prime Video, enabled = true
https://gitlab.com/lodepuly/proxy_tool_resources/-/raw/master/rule/Loon/DiscoveryPlus/DiscoveryPlus.list, policy = Discovery Plus, tag = Discovery Plus, enabled = true
https://gitlab.com/lodepuly/vpn_tool/-/raw/master/Tool/Loon/Rule/TelegramALL.list, policy = Telegram, tag = Telegram, enabled = true
https://gitlab.com/lodepuly/vpn_tool/-/raw/master/Tool/Loon/Rule/ApplePushNotificationService.list, policy = DIRECT, tag = Apple Push Notification Service, enabled = true
https://gitlab.com/lodepuly/vpn_tool/-/raw/master/Tool/Loon/Rule/AppleID.list, policy = Apple ID, tag = Apple ID, enabled = true
https://gitlab.com/lodepuly/vpn_tool/-/raw/master/Tool/Loon/Rule/AppStore.list, policy = App Store, tag = App Store, enabled = true
https://gitlab.com/lodepuly/proxy_tool_resources/-/raw/master/rule/Loon/Bing/Bing.list, policy = Final Switch, tag = Open AI, enabled = true
https://gitlab.com/lodepuly/proxy_tool_resources/-/raw/master/rule/Loon/GitHub/GitHub.list, policy = Final Switch, tag = GitHub, enabled = trueitlab.com/lodepuly/proxy_tool_resources/-/raw/master/rule/Loon/Google/Google.list, policy = 地区选择, tag = Google, enabled = true
https://gitlab.com/lodepuly/proxy_tool_resources/-/raw/master/rule/Loon/OneDrive/OneDrive.list, policy = Final Switch, tag = OneDrive, enabled = true
https://gitlab.com/lodepuly/vpn_tool/-/raw/master/Tool/Loon/Rule/ChinaDownloadCDN.list, policy = China download CDN , tag = China download CDN , enabled = true
https://gitlab.com/lodepuly/vpn_tool/-/raw/master/Tool/Loon/Rule/InternationalDownloadCDN.list, policy = Intl download CDN , tag = Intl download CDN , enabled = true
https://gitlab.com/lodepuly/vpn_tool/-/raw/master/Tool/Loon/Rule/LAN, policy = DIRECT, tag = LAN, enabled = true

[Host]

[Rewrite]

[Script]

[Plugin]

[Mitm]
hostname = 
ca-p12 = 
ca-passphrase = 
skip-server-cert-verify = false